<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{ 
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-around;
}
.div-2{
    border: 1px solid black;
    width: 150px;
    text-align: center;
}
.div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 700px;
    height: max-content;
}
.div-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 700px;
    height: max-content;

}


    </style>
</head>
<body>
   
    <div class="div-1"><h3>xx</h3> <img src="cat.png" alt=""> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,  rgrg  grgsegd   fgfd  dfggd  fd g ero.</p></div>
<!-- 
    <div class="div-2"> <img src="cat.png" alt=""> <h3>xxx</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,  rgrg  grgsegd   fgfd  dfggd  fd g ero.</p></div>

    <div class="div-3"> <h3>xxxx</h3>
        <img src="cat.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,  rgrg  grgsegd   fgfd  dfggd  fd g ero.</p></div> -->

</html>