 
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>responsive</title>
 
     <style>
         * {
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
 
         .head{
             width: 100%;
             height: 500px;
             background-image:url(images/wallpaper.jpg) ;
             background-size: cover;
             justify-content: center;
             display: flex;
             flex-direction: column;
             align-items: center;
             box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
         }
             .p-1{
                 color: white;
                 font-size: large;
             }
             .h1-1 {
                 color: white ;
             }
             .head-y {
                 height: auto;
                 width: 70%;
                 padding: 10px;
 
             }
             .white {
                 height: 200px;
                 width: 100%;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
             }
             .cards {
                 background-color: rgb(49, 48, 48);
                 display: flex;
                 flex-direction: row;
                 width: 100%;
                 height: 500px;
             }
             .card { 
                 height: 80%;
                 width: 300px;
                 background-color: white;
                 margin: 20px;
                 align-items: center;
                 justify-content: space-between;
                 display: flex;
                 flex-direction: column;
 
             }
             .two-parts {
                 height: 300px;
                 width: 100%;
                 display: flex;
                 
                 
                  
             }
             .part-1 {
                 height: 100%;
                 width: 50%;
                 background-color: blue;
                  
                 align-items: center;
                 justify-content: space-between;
                 display: flex;
                 flex-direction: column;
             }
             .part-2 {
                 height: 100%;
                 width: 50%;
                 background-color: orangered;
                  
                 align-items: center;
                 justify-content: space-between;
                 display: flex;
                 flex-direction: column;
             }
             .par{
                 color: white;
             }
                 </style>
 </head>
 
 <body>
         <div class="head">
              <h1 class="h1-1">Welcome to responsive web</h1>
              <div class="head-y">
              <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptatem voluptate impedit eos. Adipisci rem nulla nostrum voluptatum molestiae,  </p>
             </div>
         </div>
         <div class="white">
            <h2> responsive web development</h2>
            <p  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate .</p>
         </div>
         <div class="cards">
             <div class="card"> 
                 <img src="images/t1.jpg" height="180px" width="200px">
                 <h3>why responsive</h3>
                 <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
             </div>
             <div class="card"> 
             <img src="images/t2.jpg" height="180px" width="200px">
             <h3>why responsive</h3>
             <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
         </div>
         <div class="card"> 
             <img src="images tasks 6/t3.jp" height="180px" width="200px">
             <h3>why responsive</h3>
             <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
         </div> 

          <div class="two-parts">
             <div class="part-1">
                 
                 <h2 class="par"> responsive web </h2>
            <p  class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
             </div>

             <div class="white">
                <h2> responsive web </h2>
                <p  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
             </div>
             <div>
    

             <div class="part-2">
                 <h2 class="par"> responsive web </h2>
            <p  class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
             </div>
          </div>
 </body>
 </html>
  
 
