<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background-color: rgb(102, 84, 84);
      }
      .article-1 {
        border: 1px solid;
        margin-right: 30%;
        padding: 10px;
        background-color: rgb(102, 84, 84);
      }

      .article-2 {

        border: 1px dashed;
        margin-right: 30%;
        margin-top: 1%;
        padding: 10px;
        background-color: rgb(102, 84, 84);

      }

      #paragraph {

        border: 3px dashed rgb(23, 0, 128);
        padding: 4px;
      }

      .ipsum {
        background-color: rgb(106, 167, 99);;
        font-weight: bold;

      }

      .quis {
        background-color: rgb(106, 167, 99);
        font-weight: bold;
      }

      .article-3 {
        margin-top: 1%;
        border: 1px solid;
        margin-right: 30%;
        padding: 10px;

        color: rgb(0, 9, 128);
        background-color: rgb(102, 84, 84);
      }
    </style>
  </head>
  <body>
    <h1>CSS Article</h1>
    <div class="article-1">
      <h2>Heading Number.2</h2>
      <p>
        Cascading <span class="ipsum">ipsum</span> Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Laboriosam aspernatur aut, perferendis maiores deserunt minus ut
        magnam ipsum deleniti possimus. Mollitia earum quo ullam obcaecati,
        doloremque ut minima distinctio reiciendis? <span class ="quis">quis</span> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. In accusantium minus culpa voluptate,
        temporibus quaerat, vel molestiae repudiandae debitis itaque eaque.
        Expedita sint perferendis hic aut. Dicta, nostrum! Corporis, tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam
        libero sed molestiae, obcaecati omnis voluptatibus amet velit error
        fugit cumque corporis sequi voluptatum neque dicta magni, atque facere
        enim.
      </p>
    </div>

    <div class="article-2">
      <h2>Heading Num.2</h2>
      <p id="paragraph">
        Cascading <span class="ipsum">ipsum</span> Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Laboriosam aspernatur aut, perferendis maiores deserunt minus ut
        magnam ipsum deleniti possimus. <span class ="quis">quis</span> Mollitia earum quo ullam obcaecati,
        doloremque ut minima distinctio reiciendis? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. In accusantium minus culpa voluptate,
        temporibus quaerat, vel molestiae repudiandae debitis itaque eaque.
        Expedita sint perferendis hic aut. Dicta, nostrum! Corporis, tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam
        libero sed molestiae, obcaecati omnis voluptatibus amet velit error
        fugit cumque corporis sequi voluptatum neque dicta magni, atque facere
        enim.
      </p>
    </div>

    <div class="article-3">
        <h2>Heading Num.2</h2>
        <p>
          Cascading <span class="ipsum">ipsum</span> Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Laboriosam aspernatur aut, perferendis maiores deserunt minus ut
          magnam ipsum deleniti possimus. Mollitia earum quo ullam obcaecati,
          doloremque ut minima distinctio reiciendis? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. In accusantium minus culpa voluptate,
          temporibus quaerat, vel molestiae repudiandae debitis itaque eaque.
          Expedita sint perferendis hic aut. Dicta, nostrum! Corporis, tempora?
          Lorem ipsum <span class ="quis">quis</span> dolor sit amet consectetur adipisicing elit. Pariatur ipsam
          libero sed molestiae, obcaecati omnis voluptatibus amet velit error
          fugit cumque corporis sequi voluptatum neque dicta magni, atque facere
          enim.
        </p>
      </div>


  </body>
</html>